MONGODB_URL =
PORT =
CORS_ORIGIN =

JWT_SECRET =

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

ADMIN_EMAIL = 
ADMIN_PASSWORD =

STRIPE_SECRET_KEY = 

RAZORPAY_KEY_SECRET = 
RAZORPAY_KEY_ID = 